{
  "name": "vibe-flags-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @vibe-flags/core build",
    "test": "pnpm --filter @vibe-flags/core test",
    "dev:docs": "pnpm --filter docs dev",
    "human:login": "npm login",
    "human:build": "pnpm --filter @vibe-flags/core build && echo '\n✅ Build complete. Run: pnpm human:publish'",
    "human:publish": "pnpm human:build && pnpm --filter @vibe-flags/core exec npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}